# Datasource
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view = false

spring.data.jpa.repositories.bootstrap-mode = default

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ls_test_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

server.port = 8081

# Logging. See org.springframework.boot.logging.LogLevel for Log Level constants.
logging.level.root = INFO
logging.level.sql = INFO
logging.level.web = INFO